DB_URI="mongodb+srv://phet:dcvROzHmheYwdGsP@cluster0.x5aejde.mongodb.net/?retryWrites=true&w=majority"
# DB_URI="mongodb://localhost:27017"

JWT_SECRET=ikw
JWT_EXPIRES=3d

OPENAI_API_KEY="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"
ORGANIZATION_ID="org-ueA0iAb8b88XZunkQpChygqi"
