DB_URI="mongodb+srv://phet:IZOAZ4UcPxfXDTaa@cluster0.x5aejde.mongodb.net/?retryWrites=true&w=majority"

JWT_SECRET=ikw
JWT_EXPIRES=3d

OPENAI_API_KEY="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"
ORGANIZATION_ID="org-ueA0iAb8b88XZunkQpChygqi"

